export default {
    welcome: 'Welcome',
    login: 'Login',
    ExistingAccount: 'Existing account?',
    LogInToChatbox: 'Log in to Chatbox',
    WelcomeBack: 'Welcome back! Sign in using your social account or email to continue us',
    OR: 'OR',
    YourEmail: 'Your email',
    Password: 'Password',
    ForgotPassword: 'Forgot Password?',
    Search: 'Search',
    People: 'People',
    Home: 'Home',
    Messages: "Messages",
    Settings: "Settings",
    Logout: "Logout",
    editProfile: "Edit Profile",
    changeLanguage: "Change Language",
    SignUpWithMail: "Sign up with mail",
    ConnectFriends: 'Connect friends',
    Easily_Quickly: "easily & quickly",
    Our_Chat: "Our chat app is the perfect way to stay connected with friends and family.",
    SignUpWith: "Sign up with Email",
    Get_Chatting_With: 'Get chatting with friends and family today by signing up for our chat app!',
    YourName: "Your name",
    ConfirmPassword: "Confirm Password",
    CreateAnAccount: "Create an account",
    search: "Search",
    WriteYourMessage: "Write your message",
    EnterCorrectName: "Please Enter a Correct Name",
    EmptyName: "Please Enter Name",
    EnterCorrectEmail: "Please Enter Correct Email",
    EmptyEmail: "Please Enter Email",
    EnterCorrectPassword: "Password must be at least 6 characters",
    EmptyPassword: "Please Enter Passoword",
    EmptyConfirmPassword: "Please Enter Confirm Password",
    ConfirmPasswordSame: "Confirm Passoword Should Be Same as Password",
    Areyousureyouwanttologout:"Are you sure you want to logout?",
    Cancel:"Cancel",
    EditProfile:"Edit Profile",
    Name:"Name",
    CurrentPassword:"Current Password",
    NewPassword:"New Password",
    SaveChanges:"Save Changes",
    ChangeProfilePhoto:"Change Profile Photo",
    ChooseFrom:"Choose from",
    TakePhoto:"Take Photo",
    ChooseFromLibrary:"Choose from Library",
};