export default {
    welcome: 'Welcome',
    login: 'Login',
    ExistingAccount: 'Existing account?',
    LogInToChatbox: 'Log in to Chatbox',
    WelcomeBack: 'Welcome back! Sign in using your social account or email to continue us',
    OR: 'OR',
    YourEmail: 'Your email',
    Password: 'Password',
    ForgotPassword: 'Forgot Password?',
    Search: 'Search',
    People: 'People',
    Home: 'Home',
    Message: "Message",
    Settings: "Settings",
    Logout: "Logout",
    editProfile: "Edit Profile",
    changeLanguage: "Change Language",
    SignUpWithMail: "Sign up with mail",
    ConnectFriends: 'Connect friends',
    Easily_Quickly: "easily & quickly",
    Our_Chat: "Our chat app is the perfect way to stay connected with friends and family.",
    SignUpWith: "Sign up with Email",
    Get_Chatting_With:'Get chatting with friends and family today by signing up for our chat app!',
    YourName:"Your name",
    ConfirmPassword:"Confirm Password",
    CreateAnAccount:"Create an account",
    search:"Search",
    WriteYourMessage:"Write your message"
};