export default {
    welcome: 'Welcome',
    login: 'Login',
    ExistingAccount: 'Existing account?',
    LogInToChatbox: 'Log in to Chatbox',
    WelcomeBack: 'Welcome back! Sign in using your social account or email to continue us',
    OR: 'OR',
    YourEmail: 'Your email',
    Password: 'Password',
    ForgotPassword: 'Forgot Password?',
    Search:'Search',
    People:'People',
    Home:'Home',
    Message:"Message",
    Settings:"Settings",
    Logout:"Logout",
    editProfile:"Edit Profile",
    changeLanguage:"Change Language",
};