export default {
    welcome: 'स्वागत',
    login: 'प्रवेश करें',
    ExistingAccount: 'पहले से खाता है?',
    LogInToChatbox: 'चैटबॉक्स में लॉगिन करें',
    WelcomeBack: 'वापसी पर स्वागत है! जारी रखने के लिए अपने सोशल खाता या ईमेल से साइन इन करें',
    OR: 'या',
    YourEmail: 'आपका ईमेल',
    Password: 'पासवर्ड',
    ForgotPassword: 'पासवर्ड भूल गए?',
    Search: 'खोजें',
    People: 'लोग',
    Home: 'मुखपृष्ठ',
    Message: 'संदेश',
    Settings: 'सेटिंग्स',
    Logout: 'लॉगआउट',
    editProfile: 'प्रोफ़ाइल संपादित करें',
    changeLanguage: 'भाषा बदलें',
    SignUpWithMail: 'ईमेल से साइन अप करें',
    ConnectFriends: 'मित्रों से जुड़ें',
    Easily_Quickly: 'आसानी और तेजी से',
    Our_Chat: 'हमारा चैट ऐप दोस्तों और परिवार से जुड़े रहने का बेहतरीन तरीका है।',
    SignUpWith: 'ईमेल से साइन अप करें',
    Get_Chatting_With: 'हमारे चैट ऐप में साइन अप करके आज ही दोस्तों और परिवार से बातचीत शुरू करें!',
    YourName: 'आपका नाम',
    ConfirmPassword: 'पासवर्ड की पुष्टि करें',
    CreateAnAccount: 'खाता बनाएं',
    search: 'खोजें',
    WriteYourMessage: 'अपना संदेश लिखें',
  };
  